{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnString": "Data Source=DESKTOP-RN8A21H;Initial Catalog=theFungi;Integrated Security=True",
  "JwtSettings": {
    "Minutes": 30,
    "Issuer": "ICT_ASP",
    "SecretKey": "123ASDjfipoawopriqwop123123"
  },
  "EmailOptions": {
    "FromEmail": "nikolaos.gutic@gmail.com",
    "Password": "",
    "Port": 587,
    "Host": "smtp.gmail.com"
  }
}
